# devcourse_backend_1st

apache-tomcat-10.1.28-windows-x64/apache-tomcat-10.1.28/: RUNNING.txt
apache-tomcat-9.0.93-windows-x64/apache-tomcat-9.0.93/: RELEASE-NOTES
work-algo/day0723/src/: Main1.java
work-aws/: AWS_yangyu.pem
work-aws/MobaXterm_Portable_v24.3/: MobaXterm.ini
work-java/day0726/: student.yangyu  ttttt2
work-kotlin/day1021_todo/: build.gradle.kts  settings.gradle.kts
work-spring/BoardOAuth/: build.gradle  settings.gradle
work-spring/EncryptTest/: pom.xml
work-spring/WebEE/: pom.xml
work-spring/WebMaven/: pom.xml
work-spring/day0808_di/: build.gradle  settings.gradle
work-spring/day0808_di/gradle/wrapper/: gradle-wrapper.properties
work-spring/day0808_di2/: pom.xml
work-spring/day0808_web/: pom.xml
work-spring/day0812_aop/: pom.xml
work-spring/day0812_aop/src/main/java/aop_proxy/: Boy.java  CAfter.java  CAfterReturning.java  CAfterThrowing.java  CBefore.java  Girl.java  IAfter.java  IAfterReturning.java  IAfterThrowing.java  IBefore.java  Person.java  PersonProxy.java  SpringAction.java
work-spring/day0812_aop/src/main/java/ver0_no_aop/: Boy.java  Girl.java  Main.java
work-spring/day0812_aop/src/main/java/ver1_aop_xml/: Boy.java  CommonAspect.java  Girl.java  Main.java  beans.xml
work-spring/day0812_aop/src/main/java/ver2_aop_xml_around/: Boy.java  CommonAspect.java  Girl.java  Main.java  beans.xml
work-spring/day0812_aop/src/main/java/ver3_aop_annotation/: Beans.java  Boy.java  CommonAspect.java  Girl.java  Main.java
work-spring/day0813_simple_board/: pom.xml
work-spring/day0813_web/: pom.xml
work-spring/day0814_cookie/: pom.xml
work-spring/day0820_board_login/: pom.xml
work-spring/day0821_spring_mvc/: pom.xml
work-spring/day0822_spring_board/: pom.xml
work-spring/day0823_mybatis/: pom.xml
work-spring/day0823_mybatis/src/main/java/com/grepp/controller/: BoardController.java  CommentController.java
work-spring/day0823_mybatis/src/main/java/com/grepp/model/dto/: BoardDTO.java  CommentDTO.java  FileDTO.java  MemberDTO.java
work-spring/day0823_mybatis/src/main/java/com/grepp/model/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  MemberRepository.java
work-spring/day0823_mybatis/src/main/java/com/grepp/model/service/: BoardService.java  MemberService.java
work-spring/day0823_mybatis/src/main/resources/mappers/: BoardRepository.xml  CommentMapper.xml  FIleRepository.xml  MemberRepository.xml
work-spring/day0823_mybatis/src/main/webapp/: index.jsp
work-spring/day0823_mybatis/src/main/webapp/WEB-INF/: web.xml
work-spring/day0823_mybatis/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
work-spring/day0823_mybatis/src/main/webapp/WEB-INF/views/: list.jsp  login_form.jsp  main.jsp  view.jsp  write_form.jsp
work-spring/day0823_mybatis/src/main/webapp/WEB-INF/views/common/: header.jsp
work-spring/day0827_front/: pom.xml
work-spring/day0828_boot_comment/: build.gradle  settings.gradle
work-spring/day0828_boot_comment/src/main/java/com/grepp/boot/: Day0828BootCommentApplication.java
work-spring/day0828_boot_comment/src/main/java/com/grepp/boot/controller/: BoardController.java  CommentController.java  LoginInterceptor.java  MainController.java  MemberController.java
work-spring/day0828_boot_comment/src/main/java/com/grepp/boot/model/dto/: BoardDTO.java  CommentDTO.java  FileDTO.java  MemberDTO.java
work-spring/day0828_boot_comment/src/main/java/com/grepp/boot/model/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  MemberRepository.java
work-spring/day0828_boot_comment/src/main/java/com/grepp/boot/model/service/: BoardService.java  MemberService.java
work-spring/day0828_boot_comment/src/main/resources/: application.properties
work-spring/day0828_boot_comment/src/main/resources/mappers/: BoardRepository.xml  CommentMapper.xml  FIleRepository.xml  MemberRepository.xml
work-spring/day0828_boot_comment/src/main/resources/static/: index.html
work-spring/day0828_boot_comment/src/main/webapp/WEB-INF/views/: alert.jsp  list.jsp  main.jsp  view.jsp  write_form.jsp
work-spring/day0828_boot_comment/src/test/java/com/grepp/boot/: Day0828BootCommentApplicationTests.java
work-spring/day0828_boot_hello/: settings.gradle
work-spring/day0830_naver/: build.gradle  settings.gradle
work-spring/day0902_jpa/: build.gradle  settings.gradle
work-spring/day0903_jwt/: build.gradle  settings.gradle
work-spring/day0903_jwt/src/main/java/com/grepp/jwt/: Day0903JwtApplication.java
work-spring/day0903_jwt/src/main/java/com/grepp/jwt/config/: MyWebConfig.java
work-spring/day0903_jwt/src/main/java/com/grepp/jwt/controller/: TodoController.java  UserController.java
work-spring/day0903_jwt/src/main/java/com/grepp/jwt/interceptor/: MyLoginInterceptor.java
work-spring/day0903_jwt/src/main/java/com/grepp/jwt/model/dto/: TodoDTO.java  UserDTO.java
work-spring/day0903_jwt/src/main/java/com/grepp/jwt/model/entity/: TodoEntity.java  UserEntity.java
work-spring/day0903_jwt/src/main/java/com/grepp/jwt/model/repository/: TodoRepository.java  UserRepository.java
work-spring/day0903_jwt/src/main/java/com/grepp/jwt/model/service/: TodoService.java  UserService.java
work-spring/day0903_jwt/src/main/java/com/grepp/jwt/util/: MyJwtTokenProvider.java
work-spring/day0903_jwt/src/main/resources/: application.properties
work-spring/day0903_jwt/src/test/java/com/grepp/jwt/: Day0903JwtApplicationTests.java
work-spring/day0904_security/: build.gradle  settings.gradle
work-spring/day0905_encrypt/: pom.xml
work-spring/security_test/: build.gradle  settings.gradle
work-spring/security_test/src/main/java/com/grepp/security_test/: SecurityTestApplication.java
work-spring/security_test/src/main/java/com/grepp/security_test/controller/: HelloController.java
work-spring/security_test/src/main/resources/: application.properties
work-spring/security_test/src/test/java/com/grepp/security_test/: SecurityTestApplicationTests.java
(+565 files in other folders)
