spring.application.name=day1021_todo
server.port=5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/programmers?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://database-yangyu.cru4mkouy1rr.ap-northeast-2.rds.amazonaws.com:3306/programmers?createDatabaseIfNotExist=true
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# swagger ?? ??
springdoc.override-with-generic-response=true
# ?? ??? ??
springdoc.default-consumes-media-type=application/json
# ?? ??? ??
springdoc.default-produces-media-type=application/json
# operations ?? ??? HTTP Method ? 
springdoc.swagger-ui.operations-sorter=method
# tag ?? ??? ??? ? 
springdoc.swagger-ui.tags-sorter=alpha
# http://localhost:8080/swagger.html? ?? ??
springdoc.swagger-ui.path=swagger.html
