spring.application.name=day1021_todo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/programmers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# swagger ?? ??
springdoc.override-with-generic-response=true
# ?? ??? ??
springdoc.default-consumes-media-type=application/json
# ?? ??? ??
springdoc.default-produces-media-type=application/json
# operations ?? ??? HTTP Method ? 
springdoc.swagger-ui.operations-sorter=method
# tag ?? ??? ??? ? 
springdoc.swagger-ui.tags-sorter=alpha
# http://localhost:8080/swagger.html? ?? ??
springdoc.swagger-ui.path=swagger.html
