spring.application.name=day0828_boot_comment

server.port=8888

# ?????? Connection? ?? ??? ???? ???? ?? ??? ?? ??? ? ?? ?? ??? ??? ?? ?. Database Connection Pool : DBCP ??? ? ??.
# datasource?? ???? ??? ?? ??? ????? ?????.
spring.datasource.url=jdbc:mysql://localhost:3306/grepp
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=mappers/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.com.grepp=debug